<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="document.getElementById ('myimage').src='pic_bulbon.gif'"> turn light on</button>
    <img src="pic_bulboff.gif" style="width: 100px;" alt="image">
    <button onclick="document.getElementById('myimage') .src='pic_bulboff.gif'">turn light off</button>
   
    
   

    <p id="demo"></p>
    <p id="demp2"></p>
    

    <script>
        
        <button onclick ='document.getElementById(demp2).innerHTML = date()'>the time is</button>
        let x =5;
        let y =7;
        let z =4;
        document.getElementById('demo').innerHTML=(X==y) +'br' +(x==z);

        function myTesting(m2, m4){
            return m2 * m4;
        };

        let result =myTesting(2,4)
        document.getElementById('demo').innerHTML=result

        function allName(p3 , p4){
            return p3,p4;
        }

    </script>







</body>
</html>